;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-roam-node-history coding-system-history yes-or-no-p-history buffer-name-history minibuffer-history file-name-history extended-command-history))
(setq org-roam-node-history '("2024" "workspace"))
(setq coding-system-history '("utf-8" "gbk"))
(setq yes-or-no-p-history '("yes" "es" "yes"))
(setq buffer-name-history '("init-org.el" "init.el" "init-win.el" "init.el" "init-themes.el" "test.org" "init-themes.el" "test.org" "init.el" "init-win.el" "init.el" "lisp"))
(setq minibuffer-history '("system-type" "system-name" "doom-themes" "*is-a-win*" "use-package"))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-win" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/test.org" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-package" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/hello.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp" "~/.emacs.d/init.el"))
(setq extended-command-history '("revert-buffer-with-coding-system" "org-agenda" "customize-group" "package-install" "package-list-packages" "eval-region" "package-list-packages" "emacs-version" "eval-buffer" "eval-region"))
