;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history counsel-M-x-history swiper-history ivy-history org-roam-node-history coding-system-history yes-or-no-p-history buffer-name-history minibuffer-history file-name-history extended-command-history))
(setq swiper-history '("init"))
(setq ivy-history '(#("init-tools.el" 0 13 (ivy-index 0)) #("{}" 0 2 (ivy-index 0)) #("{} init-tools.el" 0 16 (ivy-index 0)) #("a" 0 1 (ivy-index 0))))
(setq org-roam-node-history '("2024" "workspace"))
(setq coding-system-history '("utf-8" "gbk"))
(setq yes-or-no-p-history '("yes" "es" "yes"))
(setq buffer-name-history '("init-win.el" "init-tools.el" "init-org.el" "init.el" "init-win.el" "init.el" "init-themes.el" "test.org" "init-themes.el" "test.org" "init.el" "init-win.el" "init.el" "lisp"))
(setq minibuffer-history '("system-type" "system-name" "doom-themes" "*is-a-win*" "use-package"))
(setq file-name-history '(#("/home/iven/.emacs.d/lisp/hello.el" 0 33 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-win" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/test.org" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-package" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/hello.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp" "~/.emacs.d/init.el"))
(setq extended-command-history '(#("eval-region" 0 11 (ivy-index 0)) #("ivy-switch-view" 0 15 (ivy-index 0)) #("ivy-push-view" 0 13 (ivy-index 0)) #("next-line" 0 9 (ivy-index 5)) "enable-theme" #("enable-theme" 0 12 (ivy-index 0)) #("ivy-pop-view" 0 12 (ivy-index 0)) #("ivy-switch-buffer" 0 17 (ivy-index 1)) #("counsel-find-library" 0 20 (ivy-index 0)) #("counsel-describe-function" 0 25 (ivy-index 0)) #("counsel-M-x" 0 11 (ivy-index 0)) #("swiper" 0 6 (ivy-index 21)) #("swiper-isearch" 0 14 (ivy-index 1)) "revert-buffer-with-coding-system" "org-agenda" "customize-group" "package-install" "package-list-packages" "package-list-packages" "emacs-version" "eval-buffer"))
