;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history counsel-M-x-history swiper-history ivy-history org-roam-node-history coding-system-history yes-or-no-p-history buffer-name-history minibuffer-history file-name-history extended-command-history))
(setq swiper-history '("init"))
(setq ivy-history '(#("20240316210253-ivy.org" 0 22 (ivy-index 0)) #("init-tools.el" 0 13 (ivy-index 1)) #("20231110184839-emacs.org" 0 24 (ivy-index 4)) #("20240312225744-macbook.org" 0 26 (ivy-index 1)) #("2024-03-17.org" 0 14 (ivy-index 5)) #("{}" 0 2 (ivy-index 0)) #("{} init-tools.el" 0 16 (ivy-index 0)) #("a" 0 1 (ivy-index 0))))
(setq org-roam-node-history '(#("SSH" 0 3 (ivy-index 0 node #s(org-roam-node "/Users/mac1/Nutstore Files/roam-notes/20240315161919-ssh.org" "SSH" nil (26102 43244 803664 906000) (26100 2504 0 0) "700bb91b-0566-4a13-ac95-1f732777e278" 0 1 nil nil nil nil "SSH" (("CATEGORY" . "20240315161919-ssh") ("ID" . "700bb91b-0566-4a13-ac95-1f732777e278") ("BLOCKED" . "") ("FILE" . "/Users/mac1/Nutstore Files/roam-notes/20240315161919-ssh.org") ("PRIORITY" . "B")) nil nil nil nil))) #("workstation" 0 11 (ivy-index 1 node #s(org-roam-node "/Users/mac1/Nutstore Files/roam-notes/mobile/workstation.org" "workstation" nil (26102 43244 907261 985000) (26099 57430 0 0) "c0ee2e87-7c1f-45c5-8949-84e5077d83cb" 0 1 nil nil nil nil "workstation" (("CATEGORY" . "workstation") ("ID" . "c0ee2e87-7c1f-45c5-8949-84e5077d83cb") ("BLOCKED" . "") ("FILE" . "/Users/mac1/Nutstore Files/roam-notes/mobile/workstation.org") ("PRIORITY" . "B")) nil nil nil nil))) #("xhs" 0 3 (ivy-index 0 node #s(org-roam-node "/Users/mac1/Nutstore Files/roam-notes/life/20240201144236-xhs.org" "xhs" nil (26102 43202 976684 322000) (26096 28095 0 0) "b287998c-f574-4d5f-9558-ab0bee0a9dfd" 0 1 nil nil nil nil "xhs" (("CATEGORY" . "20240201144236-xhs") ("ID" . "b287998c-f574-4d5f-9558-ab0bee0a9dfd") ("BLOCKED" . "") ("FILE" . "/Users/mac1/Nutstore Files/roam-notes/life/20240201144236-xhs.org") ("PRIORITY" . "B")) nil nil nil nil))) #("workspace" 0 9 (ivy-index 0 node #s(org-roam-node "/Users/mac1/Nutstore Files/roam-notes/workspace/20240221130046-workspace.org" "workspace" nil (26102 43244 907884 809000) (26101 30107 0 0) "42e15fa8-1772-46da-a224-539f7dccf783" 0 1 nil nil nil nil "workspace" (("CATEGORY" . "20240221130046-workspace") ("ID" . "42e15fa8-1772-46da-a224-539f7dccf783") ("BLOCKED" . "") ("FILE" . "/Users/mac1/Nutstore Files/roam-notes/workspace/20240221130046-workspace.org") ("PRIORITY" . "B")) nil nil nil nil))) #("Macbook" 0 7 (ivy-index 1 node #s(org-roam-node "/Users/mac1/Nutstore Files/roam-notes/20240312225744-macbook.org" "Macbook" nil (26102 43243 938083 688000) (26098 26034 844891 607000) "d138c141-daff-4437-9bec-b74622c70f69" 0 1 nil nil nil nil "Macbook" (("CATEGORY" . "20240312225744-macbook") ("ID" . "d138c141-daff-4437-9bec-b74622c70f69") ("BLOCKED" . "") ("FILE" . "/Users/mac1/Nutstore Files/roam-notes/20240312225744-macbook.org") ("PRIORITY" . "B")) nil nil nil nil))) #("ivy" 0 3 (ivy-index 0 node #s(org-roam-node "/Users/mac1/Nutstore Files/roam-notes/20240316210253-ivy.org" "ivy" nil (26102 43244 916211 76000) (26101 47639 0 0) "58f118d4-9cb6-49a7-8207-a421b8714a8d" 0 1 nil nil nil nil "ivy" (("CATEGORY" . "20240316210253-ivy") ("ID" . "58f118d4-9cb6-49a7-8207-a421b8714a8d") ("BLOCKED" . "") ("FILE" . "/Users/mac1/Nutstore Files/roam-notes/20240316210253-ivy.org") ("PRIORITY" . "B")) nil nil nil nil))) #("Emacs" 0 5 (ivy-index 0 node #s(org-roam-node "/Users/mac1/Nutstore Files/roam-notes/life/tools/Emacs/20231110184839-emacs.org" "Emacs" nil (26102 43244 920060 241000) (26101 45811 0 0) "b1083948-b160-489a-9c49-a544b474d8c9" 0 1 nil nil nil nil "Emacs" (("CATEGORY" . "20231110184839-emacs") ("ID" . "b1083948-b160-489a-9c49-a544b474d8c9") ("BLOCKED" . "") ("FILE" . "/Users/mac1/Nutstore Files/roam-notes/life/tools/Emacs/20231110184839-emacs.org") ("PRIORITY" . "B")) nil nil nil nil))) "2024"))
(setq coding-system-history '(#("gbk" 0 3 (ivy-index 0 idx 824)) "utf-8"))
(setq yes-or-no-p-history '("yes" "es" "yes"))
(setq buffer-name-history '("init-win.el" "init-tools.el" "init-org.el" "init.el" "init-win.el" "init.el" "init-themes.el" "test.org" "init-themes.el" "test.org" "init.el" "init-win.el" "init.el" "lisp"))
(setq minibuffer-history '("system-type" "system-name" "doom-themes" "*is-a-win*" "use-package"))
(setq file-name-history '(#("/Users/mac1/.emacs.d/init.el" 0 28 (ivy-index 1)) #("/Users/mac1/.emacs.d/lisp/init-tools.el" 0 39 (ivy-index 3)) #("/Users/mac1/.emacs.d/" 0 21 (ivy-index 0)) "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/init.el" #("/home/iven/.emacs.d/lisp/hello.el" 0 33 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-win" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/test.org" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-package" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/hello.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-win.el" "~/.emacs.d/lisp" "~/.emacs.d/init.el"))
(setq extended-command-history '(#("revert-buffer-with-coding-system" 0 32 (ivy-index 0)) #("eval-region" 0 11 (ivy-index 0)) #("ivy-switch-view" 0 15 (ivy-index 0)) #("ivy-push-view" 0 13 (ivy-index 0)) #("next-line" 0 9 (ivy-index 5)) "enable-theme" #("enable-theme" 0 12 (ivy-index 0)) #("ivy-pop-view" 0 12 (ivy-index 0)) #("ivy-switch-buffer" 0 17 (ivy-index 1)) #("counsel-find-library" 0 20 (ivy-index 0)) #("counsel-describe-function" 0 25 (ivy-index 0)) #("counsel-M-x" 0 11 (ivy-index 0)) #("swiper" 0 6 (ivy-index 21)) #("swiper-isearch" 0 14 (ivy-index 1)) "org-agenda" "customize-group" "package-install" "package-list-packages" "package-list-packages" "emacs-version" "eval-buffer"))
